# VideoInsight-AI

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/videoinsight/backend/: VideoInsightBackendApplication.java
backend/src/main/java/com/videoinsight/backend/config/: WebConfig.java
backend/src/main/java/com/videoinsight/backend/controller/: TranscriptController.java  VideoController.java
backend/src/main/java/com/videoinsight/backend/model/: TranscriptResponse.java  VideoRequest.java  VideoSummaryResponse.java
backend/src/main/java/com/videoinsight/backend/service/: TranscriptService.java  TranscriptServiceImpl.java  VideoService.java
backend/src/test/java/com/videoinsight/backend/: VideoInsightBackendApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.js
frontend/src/components/: Footer.js  Navbar.js
frontend/src/pages/: DashboardPage.js  HomePage.js  UploadPage.js
